#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
ansible==10.1.0
    # via -r requirements/base.in
ansible-compat==24.6.1
    # via ansible-lint
ansible-core==2.17.1
    # via
    #   ansible
    #   ansible-compat
    #   ansible-lint
ansible-lint==24.6.1
    # via -r requirements/base.in
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
black==24.4.2
    # via ansible-lint
boto3==1.34.142
    # via -r requirements/base.in
botocore==1.34.142
    # via
    #   -r requirements/base.in
    #   boto3
    #   s3transfer
bracex==2.4
    # via wcmatch
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via black
cryptography==42.0.8
    # via ansible-core
dnspython==2.6.1
    # via pymongo
filelock==3.15.4
    # via ansible-lint
importlib-metadata==8.0.0
    # via ansible-lint
jinja2==3.1.4
    # via ansible-core
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   ansible-compat
    #   ansible-lint
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   black
pathspec==0.12.1
    # via
    #   ansible-lint
    #   black
    #   yamllint
platformdirs==4.2.2
    # via black
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via rich
pymongo==4.8.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.1
    # via
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   yamllint
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
resolvelib==1.0.1
    # via ansible-core
rich==13.7.1
    # via ansible-lint
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via ansible-lint
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.2
    # via boto3
six==1.16.0
    # via python-dateutil
subprocess-tee==0.4.2
    # via
    #   ansible-compat
    #   ansible-lint
urllib3==2.2.2
    # via botocore
wcmatch==8.5.2
    # via ansible-lint
yamllint==1.35.1
    # via ansible-lint
zipp==3.19.2
    # via importlib-metadata
