#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
ansible==10.6.0
    # via -r requirements/base.in
ansible-compat==24.9.1
    # via ansible-lint
ansible-core==2.17.6
    # via
    #   ansible
    #   ansible-compat
    #   ansible-lint
ansible-lint==24.9.2
    # via -r requirements/base.in
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
black==24.10.0
    # via ansible-lint
boto3==1.35.55
    # via -r requirements/base.in
botocore==1.35.55
    # via
    #   -r requirements/base.in
    #   boto3
    #   s3transfer
bracex==2.5.post1
    # via wcmatch
cffi==1.17.1
    # via cryptography
click==8.1.7
    # via black
cryptography==43.0.3
    # via ansible-core
dnspython==2.7.0
    # via pymongo
filelock==3.16.1
    # via ansible-lint
importlib-metadata==8.5.0
    # via ansible-lint
jinja2==3.1.4
    # via ansible-core
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   ansible-compat
    #   ansible-lint
jsonschema-specifications==2024.10.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   black
pathspec==0.12.1
    # via
    #   ansible-lint
    #   black
    #   yamllint
platformdirs==4.3.6
    # via black
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via rich
pymongo==4.10.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   yamllint
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
resolvelib==1.0.1
    # via ansible-core
rich==13.9.4
    # via ansible-lint
rpds-py==0.21.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via ansible-lint
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via python-dateutil
subprocess-tee==0.4.2
    # via
    #   ansible-compat
    #   ansible-lint
urllib3==2.2.3
    # via botocore
wcmatch==10.0
    # via ansible-lint
yamllint==1.35.1
    # via ansible-lint
zipp==3.20.2
    # via importlib-metadata
