#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
ansible==6.1.0
    # via -r requirements/base.in
ansible-compat==2.2.0
    # via ansible-lint
ansible-core==2.13.2
    # via
    #   ansible
    #   ansible-lint
ansible-lint==6.3.0
    # via -r requirements/base.in
attrs==21.4.0
    # via
    #   jsonschema
    #   pytest
boto3==1.24.32
    # via -r requirements/base.in
botocore==1.27.32
    # via
    #   -r requirements/base.in
    #   boto3
    #   s3transfer
bracex==2.3.post1
    # via wcmatch
cffi==1.15.1
    # via cryptography
commonmark==0.9.1
    # via rich
cryptography==37.0.4
    # via ansible-core
enrich==1.2.7
    # via ansible-lint
importlib-resources==5.8.0
    # via jsonschema
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via ansible-core
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.7.2
    # via
    #   ansible-compat
    #   ansible-lint
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   ansible-core
    #   ansible-lint
    #   pytest
pathspec==0.9.0
    # via yamllint
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via rich
pymongo==4.1.1
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.2
    # via ansible-lint
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   yamllint
resolvelib==0.8.1
    # via ansible-core
rich==12.5.1
    # via
    #   ansible-lint
    #   enrich
ruamel-yaml==0.17.21
    # via ansible-lint
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
subprocess-tee==0.3.5
    # via ansible-compat
tomli==2.0.1
    # via pytest
typing-extensions==4.3.0
    # via rich
urllib3==1.26.10
    # via botocore
wcmatch==8.4
    # via ansible-lint
yamllint==1.27.1
    # via ansible-lint
zipp==3.8.1
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
